# Server Config
HOST=localhost
PORT=5000

# Database PostgreSQL Config
PGUSER=
PGPASSWORD=
PGDATABASE=musicsapp
PGHOST=localhost
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
